<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>datals-repository</artifactId>
        <groupId>com.datals.repository</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.datals.repository</groupId>
    <artifactId>datals-repository-riak</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>DataLS Repository Riak</name>

  
    <dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>


       	</dependencies>


	<!-- Build -->
	<build>
		<resources>
	      <resource>
	        <directory>${project.basedir}/src/main/resources/${env}</directory>
	        <includes>
	          <include>*</include>
	        </includes>
	      </resource>
   		 </resources>
	</build>

</project>