# DataLS

./: .gitignore  .project  README.md  pom.xml
Analytics/: test.txt
Doc/: Tasks.txt  big_data_platform.txt
ThreatDragonModels/Sample Threat Model/: Sample Threat Model.json
codebase/: pom.xml
codebase/datals-acquisition/: pom.xml
codebase/datals-acquisition/datals-facebook-connector/: pom.xml
codebase/datals-acquisition/datals-facebook-connector/src/main/java/com/datals/acquisition/connector/: FacebookConnectorMain.java
codebase/datals-acquisition/datals-facebook-connector/src/test/java/com/datals/acquisition/connector/: FacebookConnectorTest.java
codebase/datals-acquisition/datals-salesforce-connector/: pom.xml
codebase/datals-acquisition/datals-salesforce-connector/src/main/java/com/datals/acquisition/connector/salesforce/: SalesforceConnectorMain.java
codebase/datals-acquisition/datals-salesforce-connector/src/test/java/com/datals/acquisition/connector/saleforce/: SalesforceConnectorTest.java
codebase/datals-analytics/: pom.xml
codebase/datals-analytics/datals-analytics-access/: pom.xml
codebase/datals-analytics/datals-analytics-access/src/main/java/com/datals/analytics/access/: AnalyticsAccessMain.java
codebase/datals-analytics/datals-analytics-access/src/test/java/com/datals/analytics/access/: AnalyticsAccessTest.java
codebase/datals-analytics/datals-analytics-model/: pom.xml
codebase/datals-analytics/datals-analytics-model/src/main/java/com/datals/analytics/: AnalyticsModelMain.java
codebase/datals-analytics/datals-analytics-model/src/test/java/com/datals/analytics/: AnalyticsModelTest.java
codebase/datals-foundation/: pom.xml
codebase/datals-foundation/datals-foundation-api/: pom.xml
codebase/datals-foundation/datals-foundation-api/src/main/java/com/datals/foundation/api/: FoundationApiMain.java
codebase/datals-foundation/datals-foundation-api/src/main/java/com/datals/foundation/api/service/: ServiceFactory.java  ServiceRegistry.java
codebase/datals-foundation/datals-foundation-config/: pom.xml
codebase/datals-foundation/datals-foundation-config/src/main/java/com/datals/foundation/config/: FoundationConfigMain.java
codebase/datals-foundation/datals-foundation-core/: pom.xml
codebase/datals-foundation/datals-foundation-core/src/main/java/com/datals/foundation/core/: FoundationCoreMain.java
codebase/datals-foundation/datals-foundation-core/src/main/java/com/datals/foundation/core/service/: DefaultServiceFactory.java
codebase/datals-foundation/datals-foundation-model/: pom.xml
codebase/datals-foundation/datals-foundation-model/src/main/java/com/datals/foundation/model/: FoundationModelMain.java
codebase/datals-foundation/datals-foundation-runtime/: pom.xml
codebase/datals-foundation/datals-foundation-runtime/src/main/java/com/datals/foundation/runtime/: FoundationRuntimeMain.java
codebase/datals-foundation/datals-foundation-runtime/src/test/java/com/datals/foundation/runtime/: FoundationRuntimeTest.java
codebase/datals-repository/: pom.xml
codebase/datals-repository/datals-repository-cassandra/: pom.xml
codebase/datals-repository/datals-repository-cassandra/src/main/java/com/datals/repository/cassandra/: RepositoryCassandraMain.java
codebase/datals-repository/datals-repository-cassandra/src/test/java/com/datals/repository/cassandra/: RepositoryCassandraTest.java
codebase/datals-repository/datals-repository-riak/: pom.xml
codebase/datals-repository/datals-repository-riak/src/main/java/com/datals/repository/riak/: RepositoryRiakMain.java
codebase/datals-repository/datals-repository-riak/src/test/java/com/datals/repository/riak/: RepositoryRiakTest.java
codebase/datals-tools/: pom.xml
codebase/datals-tools/datals-tools-monitor/: pom.xml
codebase/datals-tools/datals-tools-monitor/src/main/java/com/datals/tools/monitor/: ToolsMonitorMain.java
codebase/datals-tools/datals-tools-monitor/src/test/java/com/datals/tools/monitor/: ToolsMonitorTest.java
datals-doc/: documentation
datals-foundation/: .project  pom.xml
datals-foundation/datals-foundation-model/: .project  pom.xml
datals-foundation/datals-foundation-model/src/main/java/com/datals/foundation/model/: Command.java  CommandContext.java  CommandProcessor.java  ErrorCode.java  Event.java  Identifiable.java  LifeCycleControl.java  LifeCycleControlException.java  Result.java
datals-foundation/datals-foundation-service/: pom.xml
datals-foundation/datals-foundation-service/src/main/java/com/datals/foundation/service/workflow/: DefaultWorkflowProcessor.java  ExecutionContext.java  WorkflowAccessException.java  WorkflowConstants.java  WorkflowDefinition.java  WorkflowException.java  WorkflowHandler.java  WorkflowProcessor.java
datals-foundation/datals-foundation-util/: .classpath  .project  pom.xml
datals-foundation/datals-foundation-util/license/: license.txt
datals-platform/: .project  pom.xml
datals-platform/datals-platform-interactor/: .project  pom.xml
datals-platform/datals-platform-interactor/src/main/java/com/datals/foundation/interactor/api/: AbstractTask.java  Interactor.java  ProgressReporter.java  Task.java  TaskContext.java  TaskResult.java  TaskState.java  TaskStatus.java
datals-platform/datals-platform-interactor/src/main/java/com/datals/foundation/interactor/core/: ClientContextRegistry.java  ConcurrentResultProcessor.java  ConcurrentTaskProcessor.java  InteractorConstants.java  ResultHandler.java  ServiceInteractor.java  ServiceProgressReporter.java  StatusChangeListener.java  StatusMonitor.java  TaskContextCleaner.java  TaskContextStore.java  TaskProcessor.java  TaskThreadPoolExecutor.java
datals-platform/datals-platform-interactor/src/main/java/com/datals/foundation/interactor/module/: InteractorModule.java
datals-tools/: .project  pom.xml
documentation/1.requirements/: big_data_platform.txt
documentation/3.design/: DataLS.vpp
documentation/6.planing/: initial_tasks.txt
license/: datals_license.txt
(+86 files in other folders)
