<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datals</groupId>
    <artifactId>datals-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>datals-root</name>

    <modules>
        <module>datals-foundation</module>
        <module>datals-platform</module>
        <module>datals-tools</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:dorelmatei/DataLS.git</connection>
        <developerConnection>scm:git:git@github.com:dorelmatei/DataLS.git</developerConnection>
      <tag>HEAD</tag>
  </scm>


    <repositories>
        <repository>
            <id>JBossRepo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>

    <distributionManagement>
      
    </distributionManagement>

    <build>
        <!-- Building and appending the props of the corresponding Profile -->
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/${common.dir}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/${env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <remoteTagging>false</remoteTagging>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <!--<forkMode>never</forkMode>-->
                    <argLine>-Xms512m -Xmx2048m -XX:MaxPermSize=512m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Read the external root project properties (build number).
            Needs to be executed only once, in root -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>

            <!--Execute this only in root pom, and only once. This will set only branch and timestamp.
             see profile increment-build for setting with build nr as well.-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>


        </plugins>


        <!--Add here the configurations for all plugins that will be used throughout the children modules-->
        <pluginManagement>
            <plugins>

                <!--Eases the licenses management task-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>add-third-party</goal>
                                <goal>aggregate-add-third-party</goal>
                                <!--<goal>update-project-license</goal>-->
                            </goals>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>The Apache Software License, Version 2.0|Apache License,
                                        Version 2.0|ASF 2.0|Apache 2.0|Apache 2|Apache License Version 2.0
                                    </licenseMerge>
                                    <licenseMerge>
                                        The BSD License|BSD style|BSD-style license|BSD|BSD License
                                    </licenseMerge>
                                </licenseMerges>
                                <outputDirectory>${project.basedir}/license</outputDirectory>
                                <thirdPartyFilename>license.txt</thirdPartyFilename>
                                <!--<keepBackup>true</keepBackup>-->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--Assembly plugin (uses deploy.xml from specific module). Used by stand-alone components.-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <configuration>
                        <skipAssembly>${skip.assembly}</skipAssembly>
                        <descriptors>
                            <descriptor>src/main/assembly/deploy.xml</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


            </plugins>
        </pluginManagement>
    </build>

    <!-- Profiles -->
    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skip.assembly>true</skip.assembly>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <skipIntegrationTests>true</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>dev-IT</id>
            <properties>
                <env>dev</env>
                <skipIntegrationTests>false</skipIntegrationTests>
            </properties>
        </profile>

        <profile>
            <id>dev-package</id>
            <properties>
                <env>dev</env>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skip.assembly>false</skip.assembly>
            </properties>
        </profile>

        <profile>
            <id>staging</id>
            <properties>
                <env>staging</env>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skip.assembly>false</skip.assembly>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <skipIntegrationTests>false</skipIntegrationTests>
                <skip.assembly>false</skip.assembly>
            </properties>
        </profile>

        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <!--Skip tests-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <skipIntegrationTests>true</skipIntegrationTests>
                <skip.assembly>true</skip.assembly>
            </properties>
        </profile>

        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
